# Emby-Plugin-JavDownloader

./: MediaBrowser.Plugins.JavDownloader.header  MediaBrowser.Plugins.JavDownloader.sln  NuGet.config  README.md
.github/workflows/: dotnet.yml  pr.yml
JavDownload.Core/: Class1.cs
JavDownloader.Cmdline/: JavDownloader.Cmdline.csproj  Program.cs
JavDownloader.Cmdline/Properties/: launchSettings.json
JavDownloader.Core/: JavDownloader.Core.csproj
JavDownloader.Core/Configuration/: IConfigurationProvider.cs
JavDownloader.Core/Extensions/: IHttpClientExExtensions.cs  StringExtensions.cs
JavDownloader.Core/Extractor/: InfoExtractor.cs
JavDownloader.Core/Http/: DefaultHttpClientEx.cs  IHttpClientEx.cs
JavDownloader.Core/Logger/: ILogger.cs
JavDownloader.Extractors/: CompostiteExtractor.cs  JavDownloader.Extractors.csproj  SuperJavExtractor.cs  YoutubeDLExtractor.cs
JavDownloader.Extractors/Extensions/: HtmlNodeExtensions.cs
JavDownloader.ExtractorsTests/: Helper.cs  JavDownloader.ExtractorsTests.csproj  SuperJavExtractorTests.cs
JavDownloader.ExtractorsTests/Sample/: javstream.html  javstreamapi.json  steamtape.html  superjavdetail.html  superjavpopular.html
MediaBrowser.Plugins.JavDownloader/: MediaBrowser.Plugins.JavDownloader.csproj  Plugin.cs
MediaBrowser.Plugins.JavDownloader/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.JavDownloader/Data/: ApplicationDbContext.cs  DownloadItem.cs  Job.cs  JobModel.cs  JobRepository.cs  PagedList.cs
MediaBrowser.Plugins.JavDownloader/Extensions/: IHttpClientExExtensions.cs  StringExtensions.cs
MediaBrowser.Plugins.JavDownloader/Http/: HttpClientEx.cs  IHttpClientEx.cs  JavWebProxy.cs  ProxyHttpClientEx.cs  ProxyHttpClientHandler.cs
MediaBrowser.Plugins.JavDownloader/Job/: DownloadJob.cs  IJob.cs  YoutubeDLDownloadJob.cs
MediaBrowser.Plugins.JavDownloader/Logger/: CommandLineLogger.cs  CommandLineLoggerManager.cs
MediaBrowser.Plugins.JavDownloader/Media/: IMedia.cs  JavVideo.cs  MediaEqualityComparer.cs  SimpleMedia.cs  VideoInfo.cs  VideoQuality.cs  VideoType.cs  YoutubeDLMedia.cs
MediaBrowser.Plugins.JavDownloader/Provider/: BaseJavProvider.cs  CompositeJavProvider.cs  IJavProvider.cs  IListConentResolver.cs  IMediaResolver.cs  NamedLockerAsync.cs  SuperJavDetailResolver.cs  SuperJavPopulorResolver.cs  SuperJavProvider.cs  YoutubeDLProvider.cs
MediaBrowser.Plugins.JavDownloader/Resolver/: AbstractMediaResolver.cs  IListConentResolver.cs  IMediaResolver.cs  JavStreamDetailResolver.cs  SteamTapeResolver.cs  SuperJavDetailResolver.cs  SuperJavPopulorResolver.cs
MediaBrowser.Plugins.JavDownloader/Service/: JavDownloadService.cs  JavResolveService.cs  JobService.cs
MediaBrowser.Plugins.JavDownloader/Tasks/: JavDownloadTask.cs  JavResolveTask.cs  YoutubeDownloadTask.cs
MediaBrowser.Plugins.JavDownloader/Utils/: ExpressionBuilder.cs  JavIdRecognizer.cs
MediaBrowser.Plugins.JavDownloaderTests/: Helper.cs  MediaBrowser.Plugins.JavDownloaderTests.csproj  NopeXMl.cs  PluginTests.cs
MediaBrowser.Plugins.JavDownloaderTests/Extensions/: StringExtensionsTests.cs
MediaBrowser.Plugins.JavDownloaderTests/Provider/: JavStreamDetailResolverTests.cs  SuperJavDetailResolverTests.cs  SuperJavPopulorResolverTests.cs  TestIApplicationPaths.cs
MediaBrowser.Plugins.JavDownloaderTests/Sample/: javstreambase.js  steamtape2.html  steamtape3.html  superjavpopular.html
MediaBrowser.Plugins.JavDownloaderTests/Tasks/: YoutubeDownloadTaskTests.cs
