<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>JavDownloader</AssemblyName>
    <Version>1.$([System.DateTime]::Now.ToString(yyyy.MMdd.HHmm))</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) JavDownloader</Copyright>
    <PackageProjectUrl>https://github.com/imbatony/Emby-Plugin-JavDownloader</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/imbatony/Emby-Plugin-JavDownloader</RepositoryUrl>
    <PackageIcon>plugin.png</PackageIcon>
    <PackageIconUrl />
    <Authors>esfak47@gmail.com</Authors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.6.0.50-*" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="plugin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="plugin.png" />
  </ItemGroup>

  <!--合并外部程序集-->
  <Target Name="ILRepack" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ILRepack)&quot; /out:$(AssemblyName).dll $(AssemblyName).dll LiteDB.dll" WorkingDirectory="$(OutputPath)" />
  </Target>
  <!--打包-->
  <Target Name="Zip" AfterTargets="ILRepack" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <FilesToDelete Include="$(BaseOutputPath)Emby.JavDownloader*.zip" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
      <TempZipDirectory Include="$(OutputPath)output" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)" />
    <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Emby.JavDownloader@v$(Version).zip" Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'" />
    <RemoveDir Directories="@(TempZipDirectory)" />
  </Target>
</Project>
